<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>absolute and relative positioning</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1 {
			margin-bottom: 15px;
		}
		div#container {
			position: relative;
			background-color: #f0e68c;
			top: 60px;
		}
		p {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1 {
			background-color: #f08080;
			position: relative;
			top: 65px;
			left: 65px;
		}
		#p2 {
			background-color: #add8e6;
		}
		#p3 {
			background-color: #90ee90;
			position: absolute;
			top: 0;
			left: 0;
		}
		#p4 {
			background-color: #ff4500;
		}
	</style>
</head>
<body>
	<h1>positioning elements</h1>

	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>

</body>
</html>